{
  "firestore": {
    "rules": "FIRESTORE_RULES.txt",
    "indexes": "firestore.indexes.json",
    "database": "(default)"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs18",
    "codebase": "default"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/article/:slug",
        "function": "prerender"
      },
      {
        "source": "/api/**",
        "function": "prerender"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/article/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, s-maxage=3600"
          },
          {
            "key": "Content-Type",
            "value": "text/html; charset=utf-8"
          }
        ]
      }
    ]
  }
}
